export XD_SIGNING_STRING=TWVudVhERW1pbGlvU2VjcmV0S2V5
# export DATABASE_URL=postgres://lfnepgvqemnchg:b2fab383c27aa5bd59b9f29bafb11172310ebd68744126190a034a224987b60e@ec2-107-20-155-148.compute-1.amazonaws.com:5432/d4um1rk1c3q3n
# export DATABASE_URL=postgres://menuxd:bWVudXhkLWVtaWxpby1zZWNyZXQ=@localhost:5432/menuxd
export PORT=5000
export XD_EMAIL='soporte@menuxd.com'
export XD_PASSWORD=''
export XD_BASE_URL_SERVER=http://localhost:$PORT
export BASE_URL_CLIENT=http://localhost:3000/
export MJ_APIKEY_PUBLIC='7fb85f01ae2130fbfe3a30938f0c020a'
export MJ_APIKEY_PRIVATE='684113b4c5c09aa3a99ee145f8326cbd'
export DATABASE_URL=postgres://golang:golang@127.0.0.1:5432/menuxd?sslmode=disable
export XD_BASE_PATH=''
